DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASS=inciholding
DATABASE_PORT = 3306



DATABASE_LOGIN =login_crud
DATABASE_PROJELER =projeler
DATABASE_TAKIM_ARKADASI_ILANLARI=takim_arkadasi_bul



JWT_SECRET=fikrim_geldi
JWT_EXPIRES_IN= 1d
JWT_COOKIE_EXPIRES=90


EMAIL_NAME = orcungok_gs@hotmail.com
EMAIL_PASS = -170315044Cs



