DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=inciholding
DATABASE_LOGIN =login_crud


DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=inciholding
DATABASE_PROJELER =projeler


DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=inciholding
DATABASE_TAKIM_ARKADASI_ILANLARI=takim_arkadasi_bul



JWT_SECRET=fikrim_geldi
JWT_EXPIRES_IN= 1d
JWT_COOKIE_EXPIRES=90

